.productsGlobalContainer > h1 {
  text-align: center;
  margin: 0 0 3em;
}

.productsWrapper {
  display: flex;
  padding: 0 0 0 5em;
}

.brandContainer {
  margin: 2em 0 0;
}

.brandTitle {
  pointer-events: none;
}

.brandTitle > h3 {
  color: #3595f5;
  margin: 0 0 0.6em;
  text-transform: uppercase;
  width: 100%;
}

.brandList {
  width: 100%;
  margin: 0 2em 0 0;
  list-style: none;
  text-transform: capitalize;
}

.brandListItem {
  padding: 0.2em 0;

  transition: all 0.2s linear;
}

.brandListItem:hover,
.inputBrand:checked + label {
  color: #3595f5;
}

.inputBrand {
  appearance: none;
  -webkit-appearance: none;
}

.productsContainer {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 32%;

  width: 80%;
  margin: 0 auto;
  gap: 2rem;
  padding: 0 2rem 2rem;
  text-align: center;

  overflow-x: hidden;
  scrollbar-width: none;
  overscroll-behavior-inline: contain;

  scroll-snap-type: inline mandatory;
}

.productsContainer > * {
  scroll-snap-align: start;
  scroll-padding-inline: 3rem;
}

.productsContainer::-webkit-scrollbar {
  display: none;
}

.productsItem {
  display: grid;
  grid-template-rows: min-content;
  justify-items: center;
  padding: 2rem;
}

.productImage {
  inline-size: 80%;
  object-fit: contain;
}

.productsItem:hover {
  transform: scale(1.1);
}

.productsContainer__btn {
  position: absolute;

  width: 1%;
  padding: 0;

  background-color: transparent;
  color: #727272;
  outline: none;
  border: none;
  font-size: 4em;

  cursor: pointer;
}

.productsContainer__btn:nth-child(1) {
  top: 60%;
  left: 13%;
}

.productsContainer__btn:nth-child(n + 2) {
  left: auto;
  top: 60%;
  right: 5%;
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
  .productsContainer {
    grid-auto-columns: 50%;
  }

  .productsWrapper {
    padding: 0 0 0 2em;
  }
}

@media screen and (max-width: 768px) {
  .productsGlobalContainer > h1 {
    margin: 0 0 1em;
  }

  .brandTitle > h3 {
    font-size: 1.2em;
    border: 1px solid #bcbcbc;
    padding: 1em;
  }

  .brandTitle {
    pointer-events: all;
  }

  .productsWrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .productsContainer {
    grid-auto-columns: 100%;
  }

  .brandList {
    display: none;
    position: fixed;
    background: rgb(53, 149, 245, 0.9);
    color: #fff;
    top: 0;
    padding: 2em;
    height: 100vh;
  }

  .brandListItem {
    font-size: 1.4em;
    padding: 2em 0;

    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }

  .brandTitle ~ input:checked ~ .brandList {
    display: block;
    height: 100%;
  }
}

@media screen and (max-width: 360px) {
  .productsContainer {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 3%;
  }

  .productsItem {
    margin: 0;
  }

  .productsContainer__btn {
    display: none;
  }
}
